{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "CodeIt",
      "path": "..\\..\\CodeIt"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "VSCode_Sourse",
    "commentTranslate.source": "Bing",
    "files.associations": {
      "*.cjson": "jsonc",
      "*.wxss": "css",
      "*.wxs": "javascript",
      "cstdlib": "cpp",
      "coroutine": "cpp",
      "iostream": "cpp",
      "ostream": "cpp",
      "*.tcc": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "array": "cpp",
      "functional": "cpp",
      "regex": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "atomic": "cpp",
      "barrier": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "source_location": "cpp",
      "string_view": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "latch": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "syncstream": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "cassert": "cpp",
      "ccomplex": "cpp",
      "cerrno": "cpp",
      "cfloat": "cpp",
      "ciso646": "cpp",
      "climits": "cpp",
      "cstdalign": "cpp",
      "cstdbool": "cpp",
      "ctgmath": "cpp",
      "filesystem": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "queue": "cpp",
      "stack": "cpp",
      "version": "cpp"
    },
    "commentTranslate.multiLineMerge": false,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": false,
    "editor.quickSuggestionsDelay": 0,
    "commentTranslate.targetLanguage": "zh-CN"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}